{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/8ee3154b-fd9d-4e98-8a7e-1291ca79609a",
    "ClientId": "5b98b21c-512d-43ea-b4ac-b79c32154940",
    "ValidateAuthority": true
  },
  "ApiSettings": {
    "BaseUrl": "https://localhost:7232",
    "Scope": "api://5b98b21c-512d-43ea-b4ac-b79c32154940/access_as_user"
  }
}